# shop-franchise

./: README.md  pom.xml
src/main/java/com/shop/franchise/: ShopFranchiseApplication.java
src/test/java/com/shop/franchise/: ShopFranchiseApplicationTests.java
